<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*   SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-elemento
            > = clildren
        */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{ /*QUANDO J[A VISITARAM O SITE */
        color: darkred;
    }

    a:hover{  /* QUANDO PASAR O MOUSE POR CIMA */
        text-decoration: underline;
        color: black;
    }
    a:active{ /* QUANDO CLICAR EM CIMA DO LINK*/
        color: yellow;
    }

    a::after{
        content: "[link]";
        text-decoration: none;
        font-weight: normal;
        color: darkgrey; 
    }

    </style>
</head>
<body>
    <h1>Persolnalizando links</h1>

    <li><a href="https://gustavoguanabara.github.io" target="_blank">Rpositorio Github</a></li>
    <li><a href="https://youtube.com/cursoemvideos/" target="_black">Canal Youtube</a></li>
    <li><a href="https://www.cursoemvideos.com" target="_black"> Curso em videos </a></li>
</body>
</html>