<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "love";
            src: url("love\ story\ ttf.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;

            /*

                tipos de format()
                -opentype (otf)
                -truetype (ttf)
                -embedded-opentype
                -truetype-att (Apple Advenced Typography)
                -svg

             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: "love";
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit aut numquam nisi in esse expedita pariatur sapiente voluptatem placeat perspiciatis fugiat voluptate explicabo adipisci maxime, qui illo laborum! Molestias.</p>

    
</body>
</html>