<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;

        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px; 
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding:3px;
            box-shadow:  5px 3px 7px 1px rgba(0, 0, 0, 0.452);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        
        nav > a:hover {
            text-decoration:  underline;
        }

        article{
            background-color: lightcyan;
            padding: 5px;
        }

        article > aside {
            background-color: aquamarine;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site </h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>

        <section id="Noticias">
            <h2>Noticias sobre o brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit repellendus sit accusantium consectetur obcaecati eius, quisquam necessitatibus tempora, earum dignissimos nobis perspiciatis asperiores sequi temporibus harum cupiditate aut tempore commodi.</p>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Tkoft</p>
    </footer>
</body>
</html>